# velleman

./: README.md  pom.xml
src/main/java/se/marell/iodevices/velleman/: SynchronousK8055.java
src/test/java/se/marell/iodevices/velleman/: SynchronousK8055Test.java
